# University-Projects

Construction of User Interface/Final Project/: README.md
Data Structures/Assignment 1/: Casual.java  CasualTest.java  Empty.java  EmptyTest.java  ISPBusiness.java  ISPBusinessTest.java  Outage.java  OutageTest.java  Reseller.java  ResellerTest.java  Streamer.java  StreamerTest.java  Town.java  TownCell.java  TownCellTest.java  TownTest.java
Data Structures/Assignment 2/: AbstractSorter.java  CompareSorters.java  InsertionSorter.java  MergeSorter.java  Point.java  PointScanner.java  QuickSorter.java  SelectionSorter.java
Data Structures/Assignment 3/: StoutList.java  Tester.java
Data Structures/Assignment 4/: Main.java  MsgTree.java
Database Management System/Project 2 - Neo4j/: DropAll.cypher  ImportData.cypher  ModifyRecords.cypher  Query.cypher
Operating System/Project 1/: shell  (+1 more)
Software Development Project/: .gitignore  .gitlab-ci.yml  README.md
Software Development Project/Frontend/FrontendProject/app/: build.gradle
Software Development Project/Frontend/FrontendProject/app/src/androidTest/java/com/example/sumon/androidvolley/: ExampleInstrumentedTest.java  FriendListTest.java  PersonalAccountSystemTests.java  PostTest.java
Software Development Project/Frontend/FrontendProject/app/src/main/: AndroidManifest.xml
Software Development Project/Frontend/FrontendProject/app/src/main/java/com/example/sumon/androidvolley/: AccountListViewAdapter.java  FollowUnfollow.java  FriendListActivity.java  FriendListViewAdapter.java  FriendNames.java  FriendPageActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieListViewAdapter.java  MovieNames.java  MoviePageActivity.java  MoviePostActivity.java  PersonalAccountActivity.java  PostActivity.java  SearchActivity.java  SignUpActivity.java  StringRequestActivity.java  UserPageActivity.java  UserSearchActivity.java
Software Development Project/Frontend/FrontendProject/app/src/main/java/com/example/sumon/androidvolley/app/: AppController.java
Software Development Project/Frontend/FrontendProject/app/src/main/java/com/example/sumon/androidvolley/utils/: Const.java
Software Development Project/Frontend/FrontendProject/app/src/main/res/layout/: account_list_view.xml  activity_friend_list.xml  activity_friend_page.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_page.xml  activity_movie_post.xml  activity_personal_account.xml  activity_post.xml  activity_search.xml  activity_sign_up.xml  activity_user_page.xml  activity_user_search.xml  content_scrolling.xml  list_view_items.xml  movie_list_view.xml  string_request.xml  user_list_view_items.xml
Software Development Project/Frontend/FrontendProject/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Software Development Project/Frontend/FrontendProject/app/src/main/res/layout-w936dp/: content_scrolling.xml
Software Development Project/Frontend/FrontendProject/app/src/main/res/menu/: menu_friend_list.xml
Software Development Project/Frontend/FrontendProject/app/src/main/res/navigation/: nav_graph2.xml
Software Development Project/Frontend/FrontendProject/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Software Development Project/Frontend/FrontendProject/app/src/test/java/com/example/sumon/androidvolley/: ExampleUnitTest.java  SystemTests.java
(+275 files in other folders)
