spring.datasource.url=jdbc:mysql://coms-309-042.class.las.iastate.edu:3306/mydb?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=706aef9db7863bea

spring.jpa.show-sql = true

# can change to 8090, 9000, 8084 if 8080 is in use
server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

#api-key
themoviedb.api.key=85f1ea3b7154ef56465781f2397c9062

#logging.file = application.log

#logging
#logging.level.org.springframework = INFO